Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20150400
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h0000000062D677FF;&h0000000000000000;false
Window=WindowSplash;WindowSplash.xojo_window;&h0000000053DC17FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004F16FFFF;&h0000000000000000;false
MultiImage=zero;zero.xojo_image;&h000000006757E7FF;&h0000000000000000;false
MultiImage=hundred;hundred.xojo_image;&h000000004F18DFFF;&h0000000000000000;false
DefaultWindow=WindowSplash
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Nikko
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SplashProgress.exe
MacCarbonMachName=SplashProgress
LinuxX86Name=SplashProgress
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SplashProgress.xojo_resources;&h0
OSXBundleID=com.nikko.splashprogress
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
